# mdm-plugin-awsglue

./: Jenkinsfile  README.md  build.gradle  dependencies.gradle  gradle.properties  renovate.json  settings.gradle
grails-app/conf/: application.yml
grails-app/init/uk/ac/ox/softeng/maurodatamapper/plugins/awsglue/: Application.groovy  BootStrap.groovy
grails-app/services/uk/ac/ox/softeng/maurodatamapper/plugins/awsglue/: AwsGlueDataModelImporterProviderService.groovy  AwsGlueDataModelImporterProviderServiceParameters.groovy
src/integration-test/groovy/uk/ac/ox/softeng/maurodatamapper/plugins/awsglue/: AwsGlueFunctionalSpec.groovy
src/integration-test/resources/: expectedImporterParameters.json
src/main/groovy/uk/ac/ox/softeng/maurodatamapper/plugins/awsglue/: MdmPluginAwsGlueGrailsPlugin.groovy
src/main/groovy/uk/ac/ox/softeng/maurodatamapper/plugins/awsglue/importer/parameter/: AwsGlueDataModelImporterProviderServiceParameters.groovy
