dependencies {

    // https://mvnrepository.com/artifact/software.amazon.awssdk/auth
    implementation group: 'software.amazon.awssdk', name: 'auth', version: '2.17.182'

    // https://mvnrepository.com/artifact/software.amazon.awssdk/regions
    implementation group: 'software.amazon.awssdk', name: 'regions', version: '2.17.182'

    // https://mvnrepository.com/artifact/software.amazon.awssdk/glue
    implementation group: 'software.amazon.awssdk', name: 'glue', version: '2.17.182'


    runtimeOnly "io.methvin:directory-watcher", {
        exclude group: 'com.google.guava', module: 'guava'
    }

    // Postgres database
    runtimeOnly "org.hibernate:hibernate-jcache"
    runtimeOnly group: 'org.ehcache', name: 'ehcache'
    runtimeOnly group: 'org.postgresql', name: 'postgresql'

    testImplementation group: 'uk.ac.ox.softeng.maurodatamapper', name: 'mdm-testing-framework', version: mdmCoreVersion

    // Postgres database
    runtimeOnly group: 'org.flywaydb', name: 'flyway-core'
    runtimeOnly "org.hibernate:hibernate-jcache"
    runtimeOnly group: 'org.ehcache', name: 'ehcache'
    runtimeOnly group: 'org.postgresql', name: 'postgresql'
}
